<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PmsmvcDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppoinmentID" />
    </Key>
    <Property Name="AppoinmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApmntName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ApmntPhone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="ApmntPayment" Type="money" Nullable="false" />
    <Property Name="ApmntDate" Type="date" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="ApmntMakeDate" Type="date" />
    <Property Name="Approved" Type="bit" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillNO" Type="varchar" MaxLength="12" StoreGeneratedPattern="Computed" />
    <Property Name="StaffID" Type="int" />
    <Property Name="PatientID" Type="int" />
    <Property Name="PrepareDate" Type="date" Nullable="false" />
    <Property Name="DischargeDate" Type="date" Nullable="false" />
    <Property Name="RoomCharge" Type="money" />
    <Property Name="PathologyFee" Type="money" />
    <Property Name="DoctorFee" Type="money" />
    <Property Name="OtherFees" Type="money" />
    <Property Name="Discount" Type="money" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorCardID" Type="varchar" MaxLength="6" StoreGeneratedPattern="Computed" />
    <Property Name="DoctorName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="DoctorAvatar" Type="varchar" MaxLength="500" />
    <Property Name="Dob" Type="date" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="nchar" MaxLength="10" />
    <Property Name="QualificationID" Type="int" />
    <Property Name="SpecialityID" Type="int" />
    <Property Name="JoiningDate" Type="datetime" Nullable="false" />
    <Property Name="AddeddDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="HospitalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospitalName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatCardID" Type="varchar" MaxLength="7" StoreGeneratedPattern="Computed" />
    <Property Name="PatientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="AdmissionDate" Type="datetime" />
    <Property Name="RoomID" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Qualification">
    <Key>
      <PropertyRef Name="QualificationID" />
    </Key>
    <Property Name="QualificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QualificationName" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomNO" Type="varchar" MaxLength="5" StoreGeneratedPattern="Computed" />
    <Property Name="RoomCategoryID" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="RoomCategory">
    <Key>
      <PropertyRef Name="RoomCategoryID" />
    </Key>
    <Property Name="RoomCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomCategory" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoomFee" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScheduleDate" Type="date" Nullable="false" />
    <Property Name="ScheduleAllow" Type="int" />
    <Property Name="DoctorID" Type="int" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="SpecialityID" />
    </Key>
    <Property Name="SpecialityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialityTag" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffCardID" Type="varchar" MaxLength="7" StoreGeneratedPattern="Computed" />
    <Property Name="StaffName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Dob" Type="date" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="nchar" MaxLength="10" />
    <Property Name="StaffAvater" Type="nvarchar" MaxLength="90" />
    <Property Name="JoiningDate" Type="datetime" />
    <Property Name="AddeddDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="TreatmentID" />
    </Key>
    <Property Name="TreatmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreatmentName" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="TreatmentDetials">
    <Key>
      <PropertyRef Name="TreatmentDetailID" />
    </Key>
    <Property Name="TreatmentDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreatmentID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="120" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="PatientID" Type="int" />
  </EntityType>
  <Association Name="FK__Appointme__Docto__19AACF41">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__PatientID__793DFFAF">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__StaffID__7A3223E8">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__Qualific__2A164134">
    <End Role="Qualification" Type="Self.Qualification" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Qualification">
        <PropertyRef Name="QualificationID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="QualificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__Speciali__2B0A656D">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="SpecialityID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="SpecialityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__RoomID__17036CC0">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__RoomCatego__03F0984C">
    <End Role="RoomCategory" Type="Self.RoomCategory" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomCategory">
        <PropertyRef Name="RoomCategoryID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Doctor__2EA5EC27">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Docto__2BFE89A6">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="TreatmentDetials" Type="Self.TreatmentDetials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="TreatmentDetials">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Patie__17F790F9">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="TreatmentDetials" Type="Self.TreatmentDetials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="TreatmentDetials">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Treat__74AE54BC">
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="0..1" />
    <End Role="TreatmentDetials" Type="Self.TreatmentDetials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="TreatmentID" />
      </Principal>
      <Dependent Role="TreatmentDetials">
        <PropertyRef Name="TreatmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PmsmvcDBModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospital" EntityType="Self.Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Qualification" EntityType="Self.Qualification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomCategory" EntityType="Self.RoomCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treatment" EntityType="Self.Treatment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreatmentDetials" EntityType="Self.TreatmentDetials" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointme__Docto__19AACF41" Association="Self.FK__Appointme__Docto__19AACF41">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__PatientID__793DFFAF" Association="Self.FK__Bill__PatientID__793DFFAF">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__StaffID__7A3223E8" Association="Self.FK__Bill__StaffID__7A3223E8">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__Qualific__2A164134" Association="Self.FK__Doctor__Qualific__2A164134">
      <End Role="Qualification" EntitySet="Qualification" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__Speciali__2B0A656D" Association="Self.FK__Doctor__Speciali__2B0A656D">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__RoomID__17036CC0" Association="Self.FK__Patient__RoomID__17036CC0">
      <End Role="Room" EntitySet="Room" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__RoomCatego__03F0984C" Association="Self.FK__Room__RoomCatego__03F0984C">
      <End Role="RoomCategory" EntitySet="RoomCategory" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Doctor__2EA5EC27" Association="Self.FK__Schedule__Doctor__2EA5EC27">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Docto__2BFE89A6" Association="Self.FK__Treatment__Docto__2BFE89A6">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="TreatmentDetials" EntitySet="TreatmentDetials" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Patie__17F790F9" Association="Self.FK__Treatment__Patie__17F790F9">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="TreatmentDetials" EntitySet="TreatmentDetials" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Treat__74AE54BC" Association="Self.FK__Treatment__Treat__74AE54BC">
      <End Role="Treatment" EntitySet="Treatment" />
      <End Role="TreatmentDetials" EntitySet="TreatmentDetials" />
    </AssociationSet>
  </EntityContainer>
</Schema>